MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:DataGridMAUI"
             x:Class="DataGridMAUI.MainPage">

<ContentPage.BindingContext>
<local:EmployeeViewModel x:Name="viewModel" />
</ContentPage.BindingContext>

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="150" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <syncfusion:SfDataGrid x:Name="dataGrid"
            ItemsSource="{Binding Employees}"
            ColumnWidthMode="Auto"
            Grid.Row="1">

        <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
            <syncfusion:DataGridTextColumn MappingName="EmployeeID" />
            <syncfusion:DataGridTextColumn MappingName="Name" />
            <syncfusion:DataGridTextColumn MappingName="IDNumber" />
            <syncfusion:DataGridTextColumn MappingName="Title" />
            <syncfusion:DataGridTextColumn MappingName="ContactID" />
            <syncfusion:DataGridTextColumn MappingName="MaritalStatus" />
            <syncfusion:DataGridTextColumn MappingName="Gender" />
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="I" Grid.Row="0" Grid.Column="0" 
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
Text="Enter Index"/>

        <Entry x:Name="Index" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"
WidthRequest="250" VerticalOptions="FillAndExpand" 
HorizontalOptions="FillAndExpand" Placeholder="Row/Column Index"/>

        <Button x:Name="AddRowButton" Grid.Row="1" Grid.Column="0" Text="Add New Row"
Clicked="AddRowButton_Clicked"
VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <Button x:Name="DeleteRowButton" Grid.Row="1" Grid.Column="1" Text="Delete Row"
VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
Clicked="DeleteRowButton_Clicked"/>

        <Button x:Name="AddColumnButton" Grid.Row="2" Grid.Column="0" 
Text="Add New Column" Clicked="AddColumnButton_Clicked"
VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <Button x:Name="DeleteColumnButton" Grid.Row="2" Grid.Column="1" 
Text=" Delete Column" VerticalOptions="FillAndExpand" 
HorizontalOptions="FillAndExpand" Clicked="DeleteColumnButton_Clicked"/>
    </Grid>
</Grid>
</ContentPage>

